body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

main {
    padding: 20px;
}

h1, h2, h3 {
    color: #333;
}

p {
    line-height: 1.6;
    color: #555;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color:black ;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    }
    
    .logo{
    width: 80px;
    height: 80px;
    }
    
    #navbar{
    display: flex;
    align-items:center;
    justify-content: center;
    }
    
    #navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    }
    
    #navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color:white; 
    transition: 0.3s ease;
    }
    
    #navbar li a:hover,
    #navbar li a.active{
    color: grey;
    }
    
    #navbar li a.active::after,
    #navbar li a:hover::after{
    content: "";
    width: 70%;
    height: 2px;
    background: grey;
    position: absolute;
    bottom: -4px;
    left: 20px;
    }
    
    #mobile{
    display: none;
    align-items: center;
    
    }