<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>Photo Gallery</title>
    
</head>

<body>
    <section id="header">
        <a href="#"><img src="./images/logo.jpg" alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="hustle.html" class="active">Home</a></li>
                <li><a href="shop.html" >Products</a></li> 
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="mobile" class="">
            <button id="bar" >
                <img src="images/button.png" alt="button" width="20px" width="15px">
            </button>
        </div>
        </section>
        <div id="name">
            <p>
                Quality Goods are only in <span>Hustle store</span> 
            </p>
            <p class="service">
                If you are not satisfied with product we return your money back.
            </p>
        </div>
        
        

    <div class="photo-container">
        <div class="photo-item">
            <img src="./images/blog/g1.jpg" alt="Photo 1">
        
        </div>
        <div class="photo-item">
            <img src="/images/blog/g2.jpg" alt="Photo 2">
        </div>
        <div class="photo-item">
            <img src="/images/blog/g3.jpg" alt="Photo 3">
        </div>
        <div class="photo-item">
            <img src="/images/blog/g4.jpg" alt="Photo 4">
        </div>
        <div class="photo-item">
            <img src="/images/blog/g5.jpg" alt="Photo 5">
        </div>
        <div class="photo-item">
            <img src="/images/blog/g6.jpg" alt="Photo 6">
        </div>
    </div>

</body>
</html>
