*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan'  sans-serif;
}

#header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 80px;
background-color:black ;
z-index: 999;
position: sticky;
top: 0;
left: 0;
}

.logo{
    width: 80px;
    height: 80px;
}

#navbar{
    display: flex;
    align-items:center;
    justify-content: center;
}

#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color:white; 
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: grey;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 70%;
    height: 2px;
    background: grey;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;

}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgray;
}
#name p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 700;
    color: black;
    padding-left: 400px;
}
#name .service{
    padding-top: 5px;
    color: white;
    padding-left: 250px;
    font-size: 28px;
}

.photo-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.photo-item {
    text-align: center;
    margin: 10px;
}

.photo-item img {
    width: 100%;
    max-width: 300px; 
    height: auto;
    border-radius: 8px;
}

.photo-item p {
    margin-top: 10px;
}
