<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <section id="header" >
        <a href="#"><img src="images/logo.jpg" alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="./hustle.html" class="active">Home</a></li>
                <li><a href="./shop.html">Products</a></li> 
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contacts.html">Contact</a></li>
            </ul>
        </div>
        <div id="mobile" class="">
            <button id="bar" >
                <img src="images/button.png" alt="button" width="20px" width="15px">
            </button>
    
        </div>
    
    
        
        </section>
    <section id="contact-form">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>