*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan'  sans-serif;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color:black ;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    }
    
    .logo{
    width: 80px;
    height: 80px;
    }
    
    #navbar{
    display: flex;
    align-items:center;
    justify-content: center;
    }
    
    #navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    }
    
    #navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color:white; 
    transition: 0.3s ease;
    }
    
    #navbar li a:hover,
    #navbar li a.active{
    color: grey;
    }
    
    #navbar li a.active::after,
    #navbar li a:hover::after{
    content: "";
    width: 70%;
    height: 2px;
    background: grey;
    position: absolute;
    bottom: -4px;
    left: 20px;
    }
    
    #mobile{
    display: none;
    align-items: center;
    
    }
    
section {
    padding: 2em;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5em;
}

input, textarea {
    padding: 0.5em;
    margin-bottom: 1em;
}

button {
    background-color: #333;
    color: #fff;
    padding: 0.5em;
    cursor: pointer;
}