<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hustle store
    </title>
</head>
<body>
    <section id="header" >
    <a href="#"><img src="images/logo.jpg" alt="" class="logo"></a>
    <div>
        <ul id="navbar">
            <li><a href="hustle.html" class="active">Home</a></li>
            <li><a href="shop.html">Products</a></li> 
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="./contacts.html">Contact</a></li>
        </ul>
    </div>
    <div id="mobile" class="">
        <button id="bar" >
            <img src="images/button.png" alt="button" width="20px" width="15px">
        </button>

    </div>


    
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super Value deals</h2>
        <h1>On All Products</h1>
        <p>10% discount on your first purchase</p>
        <button id="button">
            Shop Now!
        </button>
    </section>

    <section id="features" class="section-p1">
        <div class="fe-box">
         <img src="images/features/f1.jpg" alt="" id="f1">
         <h3>Free Cargo</h3>
        </div>
        <div class="fe-box">
            <img src="images/features/f2.jpg" alt="" id="f1">
            <h3>Online order</h3>
           </div>
           <div class="fe-box">
            <img src="images/features/f3.jpg" alt="" id="f1">
            <h3>Save money</h3>
           </div>
           <div class="fe-box">
            <img src="images/features/f4.png" alt="" id="f1">
            <h3>Promotions</h3>
           </div>
           <div class="fe-box">
            <img src="images/features/f5.jpg" alt="" id="f1">
            <h3>24/7 Support</h3>
           </div>
    </section>
    </section>
    <footer>
        This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service.
    </footer>


    <script src="animation.js"></script>
</body>
</html>