<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./shop.css">
    <title>Products</title>
</head>
<body>
    <section id="header" >
        <a href="#"><img src="/images/logo.jpg" alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="./hustle.html" class="active">Home</a></li>
                <li><a href="./shop.html">Products</a></li> 
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="mobile" class="">
            <button id="bar" >
                <img src="/images/button.png" alt="button" width="20px" width="15px">
            </button>
    
        </div>
    
        </section>

    <section id="Products" class="section-p1">
        <p>Featured Products</p>
        <span>Winter Collection New modern design</span><br>
        
        <div class="pro-container">
        <div class="pro">
            <img src="/images/products/p1.jpg" alt="product1">
            <div class="des">
                <span>Brand</span>
                    <h5>Winter Jacket</h5>
                    <h4>409000 UZS</h4>
            </div>
        </div>
        </div>
        <div class="pro-container">
            <div class="pro">
                <img src="/images/products/p2.jpg" alt="">
                <div class="des">
                    <span>Brand</span>
                        <h5>Half-zip sweater</h5>
                        <h4>269000 UZS</h4>
                </div>
            </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="/images/products/p3.jpg" alt="">
                    <div class="des">
                        <span>Brand</span>
                            <h5>Zip hoodie</h5>
                            <h4>229000 UZS</h4>
                    </div>
                </div>
                </div>
            <br>

            
                <div class="pro-container">
                    <div class="pro">
                        <img src="/images/products/p4.jpg" alt="">
                        <div class="des">
                            <span>Brand</span>
                                <h5>Light-Brown Jacket</h5>
                                <h4>279000 UZS</h4>
                        </div>
                    </div>
                    </div>
                    <div class="pro-container">
                        <div class="pro">
                            <img src="/images/products/p5.jpg" alt="">
                            <div class="des">
                                <span>Brand</span>
                                    <h5>Essential Fear of God Hoodie </h5>
                                    <h4>349000 UZS</h4>
                            </div>
                        </div>
                        </div>
                        <div class="pro-container">
                            <div class="pro">
                                <img src="/images/products/p6.jpg" alt="">
                                <div class="des">
                                    <span>Brand</span>
                                        <h5>The North Face cap</h5>
                                        <h4>109000 UZS</h4>
                                </div>
                            </div>
                            </div>  
                        
</body>

</html>