*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan'  sans-serif;
}

#header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 80px;
background-color:black ;
z-index: 999;
position: sticky;
top: 0;
left: 0;
}

.logo{
    width: 80px;
    height: 80px;
}

#navbar{
    display: flex;
    align-items:center;
    justify-content: center;
}

#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color:white; 
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: grey;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 70%;
    height: 2px;
    background: grey;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;

}
body{
    background-color: none;
}

#Products{
    text-align: center;
    font-size: 35px;
    font-family:'Gill Sans';
    color: gray;
}
#Products span{
    font-size: 30px;
    color: purple;
}

#Products .pro{
    width: 23%;
    min-width: 23px;
    padding: 10px 12px;
    border: 1px solid black;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px gray;
    margin: 15px 0;
    transition: 0,2s ease;
}
#Products .pro:hover{
    box-shadow: 20px 20px 30px black;
}
#Products .pro .des{
    align-items: start;
    padding: 10px 0;
}
#Products .pro .des span{
    color: gray;
    font-size: 15px;
}
#Products .pro .des h5{
    padding-top: 7px;
    color: black;
    font-size: 14px;
}
#Products .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: black;
}
#Products .pro img{
    width: 100%;
    border-radius: 20px;
}
.main_header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}   
#Products .pro-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}
