*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan'  sans-serif;
}

#header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 80px;
background-color:black ;
z-index: 999;
position: sticky;
top: 0;
left: 0;
}

.logo{
width: 80px;
height: 80px;
}

#navbar{
display: flex;
align-items:center;
justify-content: center;
}

#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}

#navbar li a{
text-decoration: none;
font-size: 20px;
font-weight: 500;
color:white; 
transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
color: grey;
}

#navbar li a.active::after,
#navbar li a:hover::after{
content: "";
width: 70%;
height: 2px;
background: grey;
position: absolute;
bottom: -4px;
left: 20px;
}

#mobile{
display: none;
align-items: center;

}

#hero{
background-image: url(images/back.jpg);
height: 90vh;
width: 100%;
background-size: cover;
background-position: top 25% right 30%;
padding: 0 80px;
display: flex;
flex-direction: column;
align-self: start;
justify-content: center;
}
#button{
    width: 90px;
    height: 40px;
    background-color: 
    rgb(83, 81, 81);
    color: white;
    border: 0;
}
#hero h4{
padding-bottom: 15px;
font-size: 30px;
font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
#hero h1{
    color: white;
    font-size: 50px;
}
#hero h2{
    color: white;
    font-size: 50px;
}
#hero p{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
#f1{
    width: 150px;
    height: 150px;

}
.section-p1{
    padding: 40px 80px;

}
#features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#features .fe-box{
    width: 200px;
    text-align: center;
    padding: 35px 25px;
    box-shadow: 20px 20px 34px gray;
    border: 2px solid black;
    border-radius: 4px;
    margin: 15px 0;

}
#features .fe-box:hover{
    box-shadow: 10px 10px 24px black;

}
footer{
    position: sticky;
    background-color: gray;
    padding: 50px 0 50px 180px;
    font-size: 20px ;
}




@media (max-width:799px) 
{
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        box-shadow: 0 40px 60px black;
        padding: 80px 0 0 10px;
    }
    #navbar .active{
        right: -180px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    
    }
}